<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <title>Skausmo vertinimas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 1rem; max-width: 600px; margin: auto; }
    h2 { color: #663399; }
  </style>
</head>
<body>
  <h2>Skausmo vertinimo forma</h2>
  <p><strong>Lovos ID:</strong> <span id="bed-id">Nežinomas</span></p>
  <form id="pain-form">
    <label for="pain">Skausmo lygis (0–10):</label>
    <input type="number" id="pain" name="pain" min="0" max="10" required>
    <br><br>
    <button type="submit">Pateikti</button>
  </form>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const bedId = urlParams.get('id') || 'Nežinomas';
    document.getElementById('bed-id').textContent = bedId;

    document.getElementById('pain-form').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Vertinimas pateiktas. (Bandomoji versija)');
    });
  </script>
</body>
</html>
